<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.trigquizzer.controller.TrigHomeController"
      prefHeight="400.0" prefWidth="600.0">
    <padding>
        <Insets bottom="50" top="50" right="50" left="50"/>
    </padding>

    <left>
        <VBox alignment="TOP_CENTER">
            <padding>
                <Insets right="35"/>
            </padding>
            <Button fx:id="back" onAction="#onPressedBack">back</Button>
        </VBox>

    </left>
    <center>
        <ListView fx:id="trigCategories"/>
    </center>


</BorderPane>
